apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "com.rick.redisbox.RedisBoxApplication"

jar {
    baseName = 'redis-box'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                "Main-Class": 'com.rick.redisbox.RedisBoxApplication'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile "org.slf4j:slf4j-api: 1.7.24"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}