<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.redisbox.controller.EditConnectionController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="常规">
                <GridPane alignment="TOP_CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                        <GridPane.margin>
                            <Insets right="20.0" />
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="txtConnId" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                    <TextField fx:id="txtConnName" promptText="Connection name" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                    <Label text="Host:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="20.0" />
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="txtConnHost" promptText="redis-server host or ip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Port:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets right="20.0" />
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="txtConnPort" text="6379" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Auth:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets right="20.0" />
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="txtConnAuth" promptText="(Optional)auth password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </GridPane>
            </Tab>
            <Tab text="SSH 隧道">

            </Tab>
        </TabPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onTestConn" prefWidth="150.0" text="Test Connection" ButtonBar.buttonData="LEFT" />
                <Button fx:id="btnConfirmNewConn" defaultButton="true" mnemonicParsing="false" onAction="#onConfirmEditConn" text="OK" />
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
